<!DOCTYPE HTML>  
<html>
<head>
  <title>EJERCICIOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      /*background-color: rgb(185, 169, 169);*/
      background-image: url(imagenes/fondo.gif);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    @font-face {
      font-family: 'vintage2';
      src: url('fuentes/vintage2.ttf') ;
    }

    h1{
      color: rgb(196, 13, 92);
      text-align: center;
      margin: 0 auto;
      font-family: 'vintage2';
      font-style: italic;
      font-size: 60px;
    }
  
    h2 {
      color: #333;
      text-align: center;
      margin: 0 auto;
    }

    #principal{
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color:rgb(198, 100, 207,0.8);
      border-radius: 5px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    }

    #salida {
      display: block;
      margin-bottom: 10px;
      text-align: center;
    }

    input[type=text]{
      width: 100%;
      box-sizing: border-box;
    }
    
    input[type=email]{
      width: 100%;
      box-sizing: border-box;
    }

    input[type=date]{
      width: 100%;
      box-sizing: border-box;
    }

    .ejercicios{
      text-align: center;
      max-width: 200px;
      padding: 10px;
      background-color: beige;
      margin: 0 auto;
      box-shadow: 5px 5px 5px rgba(185, 169, 169, 0.4);
    }
    a{
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Formulario</h1>
  <hr>
  <div id="principal">
    Ejercicio Validacion Formulario:<br><br>
    <div class="ejercicios">
      <a href="formularioValidacion.php">Validación Formulario</a><br>
    </div>
    <hr>Ejercicios PHP-MySQL:<br><br>
    <div class="ejercicios">
      <a href="formularioBase1.php">Agregar un Alumno</a><br>
      <a href="listadoAlumnos.php">Listado</a><br>
      <a href="consulta.php">Consulta</a><br>
      <hr>
      <a href="consultaLenguaje.php">Consulta por Lenguaje</a><br>
      <a href="consultaNombre.php">Consulta por Nombre</a><br>
      <a href="consultaProvincia.php">Consulta por Provincia</a><br>
      
    </div>
</div>
</body>
</html>